<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>html/CSSの学習</title>
    <style>
    html,body,.container {
        width: 100%;
        height: 100%;
    }

    .container,
    .overlay:before {
    background: url(https://drive.google.com/uc?export=view&id=1v9lE6iutIDW-pjOTQm6ykp4ilUYd6jgt) no-repeat fixed 0 0 / cover;
    }

    .container {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .overlay {
        max-height: 220px;
        margin: 0 auto;
        max-width: 800px;
        overflow: hidden;
        padding: 50px;
        position: relative;
        color: white;
        font-family: 'Lato';
        position: relative;
        text-align: center;
        z-index: 0;
        &:before {
            content: '';
            filter: blur(15px);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
    }
    </style>
</head>
<body>
<div class="container">
    <div class="overlay">
        <h1>Displined ones are FREE in life.</h1>
        <p style="text-align: right">by Kipchoge</p>
        <p>あなたにとって自由とは何ですか?</p>
        <p></p>
        <p>真の自由とは何たるか今一度問いたい</p>
        
    </div>
</div>
</body>
</html>
